<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            
            <left_joint>drivewhl_l_joint</left_joint>
            <right_joint>drivewhl_r_joint</right_joint>
            
            <wheel_separation>0.4</wheel_separation>
            <wheel_radius>0.1</wheel_radius> <max_linear_acceleration>1.0</max_linear_acceleration>
            <max_angular_acceleration>1.0</max_angular_acceleration>
            
            <topic>/model/dif_bot/cmd_vel</topic>
            
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_publish_frequency>30</odom_publish_frequency>
        </plugin>
    </gazebo>

</robot>